[gd_scene format=3 uid="uid://ber5a4qq6pxlv"]

[ext_resource type="Script" uid="uid://cy86lmrv8awis" path="res://gameplay/player/player.gd" id="1_01s76"]
[ext_resource type="Texture2D" uid="uid://d1wonulrorwqr" path="res://assets/art/character/player.png" id="2_xq3ts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvk08"]
atlas = ExtResource("2_xq3ts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_011tu"]
atlas = ExtResource("2_xq3ts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_01s76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvk08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011tu")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01s76"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1732487721]
script = ExtResource("1_01s76")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=28979652]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_01s76")
animation = &"idle_down"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1641932462]
visible = false
shape = SubResource("RectangleShape2D_01s76")
debug_color = Color(1, 1, 0, 0.41960785)
