[gd_scene format=3 uid="uid://djv678w1nxwxg"]

[ext_resource type="Script" uid="uid://c8wiuy3gnot6h" path="res://gameplay/levels/tiles/tile.gd" id="1_5f86n"]
[ext_resource type="Texture2D" uid="uid://brtkjuuqxr6es" path="res://assets/art/arrow.png" id="3_5f86n"]
[ext_resource type="Texture2D" uid="uid://bxjvlkykkvvbw" path="res://assets/art/environment/selected_overlay.png" id="3_skfhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apdbe"]
size = Vector2(16, 16)

[node name="Tile" type="Area2D" unique_id=1668130180]
script = ExtResource("1_5f86n")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1706168303]
position = Vector2(8, 8)

[node name="SelectedOverlay" type="Sprite2D" parent="Sprite" unique_id=1543811099]
visible = false
self_modulate = Color(1, 1, 0, 0.47058824)
texture = ExtResource("3_skfhr")

[node name="ArrowDebug" type="Sprite2D" parent="." unique_id=1458955445]
self_modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(8, 8)
texture = ExtResource("3_5f86n")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1595060523]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_apdbe")

[node name="MoveTarget" type="Marker2D" parent="." unique_id=1793707515]
position = Vector2(8, 8)
gizmo_extents = 8.0

[node name="PositionXLabel" type="Label" parent="." unique_id=1304431874]
visible = false
offset_top = -1.0
offset_right = 17.0
offset_bottom = 10.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositionYLabel" type="Label" parent="." unique_id=502054849]
visible = false
offset_top = 7.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
