[gd_scene format=3 uid="uid://ckxrfmk2puhba"]

[ext_resource type="Script" uid="uid://7laa6tuuc6fl" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://ber5a4qq6pxlv" path="res://gameplay/player/player.tscn" id="3_vwfi5"]
[ext_resource type="PackedScene" uid="uid://cx1jtkqgcg3ku" path="res://gameplay/levels/map.tscn" id="4_k5wvu"]

[node name="Main" type="Node" unique_id=1611701265]
script = ExtResource("1_8fcwd")

[node name="World" type="Node2D" parent="." unique_id=900157210]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=894817777]

[node name="Map" parent="World/LevelRoot" unique_id=1947694877 instance=ExtResource("4_k5wvu")]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1223127069]

[node name="Player" parent="World/EntityRoot" unique_id=1732487721 instance=ExtResource("3_vwfi5")]
position = Vector2(264, 136)
