[gd_scene format=3 uid="uid://ckxrfmk2puhba"]

[ext_resource type="Script" uid="uid://7laa6tuuc6fl" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://ber5a4qq6pxlv" path="res://gameplay/player/player.tscn" id="3_vwfi5"]
[ext_resource type="PackedScene" uid="uid://cx1jtkqgcg3ku" path="res://gameplay/levels/level.tscn" id="4_k5wvu"]
[ext_resource type="PackedScene" uid="uid://uni0kjnqjh1t" path="res://gameplay/units/entity/water/water_entity_unit.tscn" id="4_yibi5"]

[node name="Main" type="Node" unique_id=1611701265]
script = ExtResource("1_8fcwd")

[node name="World" type="Node2D" parent="." unique_id=900157210]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=894817777 groups=["LevelRoot"]]

[node name="Level" parent="World/LevelRoot" unique_id=1947694877 instance=ExtResource("4_k5wvu")]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1223127069 groups=["EntityRoot"]]

[node name="Player" parent="World/EntityRoot" unique_id=1732487721 instance=ExtResource("3_vwfi5")]
position = Vector2(264, 136)
move_duration = null

[node name="ObjectUnits" type="Node2D" parent="World/EntityRoot" unique_id=1889190971]

[node name="EntityUnits" type="Node2D" parent="World/EntityRoot" unique_id=591271402 groups=["EntityUnit"]]

[node name="WaterEntityUnit" parent="World/EntityRoot/EntityUnits" unique_id=1039743173 instance=ExtResource("4_yibi5")]
unique_name_in_owner = true
position = Vector2(456, 136)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1867535301]
position = Vector2(433, 200)
enabled = false
zoom = Vector2(2.5, 2.5)
