[gd_scene format=3 uid="uid://djgsglwuvfv6w"]

[ext_resource type="Script" uid="uid://cue1bfdqvdpos" path="res://gameplay/units/object/water/spawner/water_unit_spawner.gd" id="1_4d03q"]
[ext_resource type="Texture2D" uid="uid://bxjvlkykkvvbw" path="res://assets/art/environment/selected_overlay.png" id="2_fru1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atajo"]
size = Vector2(16, 16)

[node name="WaterUnitSpawner" type="Area2D" unique_id=14192427]
z_index = 1
script = ExtResource("1_4d03q")
base_health = 1000.0
base_damage = 0.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=250633198]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(8, 8)
texture = ExtResource("2_fru1h")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=559049002]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_atajo")

[node name="SpawnIntervalTimer" type="Timer" parent="." unique_id=1707839795]
one_shot = true

[connection signal="timeout" from="SpawnIntervalTimer" to="." method="_on_spawn_interval_timer_timeout"]
