[gd_scene format=3 uid="uid://c725irxxehf6b"]

[ext_resource type="Script" uid="uid://bnd6syq0tyi1q" path="res://02_gameplay/units/entity/water/water_entity.gd" id="1_5h2cu"]
[ext_resource type="Texture2D" uid="uid://b6sbdes8hpe5j" path="res://03_assets/art/units/water_unit/water_entity_unit.png" id="2_wuu1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgx6a"]
size = Vector2(16, 16)

[node name="WaterEntity" type="Area2D" unique_id=147535073]
script = ExtResource("1_5h2cu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=701672759]
texture = ExtResource("2_wuu1b")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1722028003]
visible = false
shape = SubResource("RectangleShape2D_qgx6a")
