[gd_scene format=3 uid="uid://cx1jtkqgcg3ku"]

[ext_resource type="Script" uid="uid://e3k07uvmdrr5" path="res://gameplay/levels/level.gd" id="1_nmj4b"]
[ext_resource type="PackedScene" uid="uid://3vrxcdogc3cr" path="res://gameplay/levels/tiles/sand/sand_tile.tscn" id="2_35olu"]
[ext_resource type="PackedScene" uid="uid://cd8d5qqtl442s" path="res://gameplay/units/object/sand/core/sand_core.tscn" id="3_4bmxb"]
[ext_resource type="PackedScene" uid="uid://evo53nikddmg" path="res://gameplay/levels/tiles/water/water_tile.tscn" id="3_35olu"]
[ext_resource type="PackedScene" uid="uid://djgsglwuvfv6w" path="res://gameplay/units/object/water/spawner/water_unit_spawner.tscn" id="5_qe303"]

[node name="Level" type="Node2D" unique_id=1947694877]
script = ExtResource("1_nmj4b")
sand_scene = ExtResource("2_35olu")
sand_core_scene = ExtResource("3_4bmxb")
water_scene = ExtResource("3_35olu")
water_unit_spawner_scene = ExtResource("5_qe303")

[node name="SandTiles" type="Node2D" parent="." unique_id=509537805]

[node name="Core" type="Node2D" parent="SandTiles" unique_id=115101168]

[node name="WaterTiles" type="Node2D" parent="." unique_id=47345623]

[node name="Spawners" type="Node2D" parent="WaterTiles" unique_id=1912480809]

[node name="HighTideTimer" type="Timer" parent="." unique_id=364411897]
one_shot = true

[node name="TideDurationTimer" type="Timer" parent="." unique_id=1351248864]
one_shot = true

[connection signal="timeout" from="HighTideTimer" to="." method="_on_tide_timer_timeout"]
[connection signal="timeout" from="TideDurationTimer" to="." method="_on_tide_duration_timer_timeout"]
